<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DoraMovie.Site1" %>

<%@ Register TagPrefix="ascx" TagName="foot" Src="~/PageFoot.ascx" %>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
        <%=Application["title"] %></title>
    <link href="<%=DoraMovie.WebInfo.ServerPath %>css/css.css" rel="stylesheet" type="text/css" />
    <script src="<%=DoraMovie.WebInfo.ServerPath %>Scripts/jquery-1.10.2.min.js"></script>
<script src="<%=DoraMovie.WebInfo.ServerPath %>Scripts/function.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	
</head>
<body>
	<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
		<img src="<%=DoraMovie.WebInfo.ServerPath %>Images/logo.png" width='700'>
	</div>
	<script>
		if (isPad) {
			 /*手机顶部横幅*/ 
			var cpro_id = "u2588517";
			document.write('<script src="http:\/\/cpro.baidustatic.com\/cpro\/ui\/cm.js" type="text\/javascript"><\/script>');
		}
	</script>
    <form id="form1" runat="server" onkeypress="return KeyDown()">
        <header class="global-nav">
            <div style="float: left">
                <label class="icon search" for="search">
                </label>
                <input type="search" class="insearch" id="search" placeholder="搜索电影..." onkeypress="clickButton()" style="border-bottom: 1px solid #ccc">
            </div>
            <%--下拉框式的导航栏--%>
            <div class="pw-menu">
                <ul>
                    <li class="pw_menu-item"><a href="<%=DoraMovie.WebInfo.ServerPath %>">首页</a></li>
                    <%--<li class="pw_menu-item"><a href="javascript:void(0);">地区</a>
                        <ul class="sub-menu">
                            <li id="menu-item-31914" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31914"><a href="/guojia-中国">中国</a></li>
                            <li id="Li11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31914"><a href="/guojia-欧美">欧美</a></li>
                            <li id="menu-item-31915" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31915"><a href="/guojia-英国">英国</a></li>
                            <li id="menu-item-31916" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31916"><a href="/guojia-美国">美国</a></li>
                            <li id="Li1" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31916"><a href="/guojia-日本">日本</a></li>
                            <li id="Li10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31916"><a href="/guojia-法国">法国</a></li>
                        </ul>
                    </li>--%>
                    <li class="pw_menu-item"><a href="<%=DoraMovie.WebInfo.ServerPath %>class-动作.html">动作</a></li>
                    <li class="pw_menu-item"><a href="<%=DoraMovie.WebInfo.ServerPath %>class-爱情.html">爱情</a></li>
                    <li class="pw_menu-item"><a href="<%=DoraMovie.WebInfo.ServerPath %>class-喜剧.html">喜剧</a></li>
                    <li class="pw_menu-item"><a href="<%=DoraMovie.WebInfo.ServerPath %>class-科幻.html">科幻</a></li>
                    <li class="pw_menu-item"><a href="<%=DoraMovie.WebInfo.ServerPath %>class-恐怖.html">恐怖</a></li>
                    <li class="pw_menu-item"><a href="<%=DoraMovie.WebInfo.ServerPath %>class-动画.html">动画</a></li>
                    <%--<li class="pw_menu-item"><a href="/class-限制" style="color:Red;">限制级</a></li>--%>
                    <li class="pw_menu-item"><a href="/class-剧情">剧情</a></li>
                </ul>
            </div>
        </header>
        <main class="layout-list">
            <div class="row clearfix">
                <div class="logo-wrapper clearfix fivecol">
                    <a href="/">
                        <h1 class="logo"><%=Application["smallurl"] %></h1>
                        <h2><strong> 在线免费电影 </strong>播放平台</h2>
                    </a>
                </div>
                <!--头部广告区-->
                <div class="promoted-header sevencol">
                    <div style="float: left; word-wrap: break-word; width: 80%;">
                        <div>要在手机上观看？请添加微信公众号<strong style="color: #F36119;">tttv77</strong>或扫描右则二维码。</div>

                        <div><a href="http://www.sousfz.cn" target="_blank">身份证查询,开房记录查询,身份证实名查询</a></div>


                    </div>

                    <div style="float: right; width: 20%;">
                        <img src="<%=DoraMovie.WebInfo.ServerPath %>images/qrcode.jpg" title="关注tttv77" width="90px" />
                    </div>
                </div>
                <!--头部广告区End-->
            </div>
			
			<div id="ad" style="width: 100%; text-align: center;margin-bottom:20px;">
                <script>
                    if (isPad) {
						/*20:3 Banner手机*/
						/*var cpro_id = "u2583796";
						document.write('<script src="http:\/\/cpro.baidustatic.com\/cpro\/ui\/cm.js" type="text\/javascript"><\/script>');*/
                    }
                    else {
                        /*960*90 链接PC*/
                        /*var cpro_id = "u2583599";
						(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"900",rsi1:"100",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"14",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}
                        document.write('<script src="http:\/\/cpro.baidustatic.com\/cpro\/ui\/c.js" type="text\/javascript"><\/script>');*/
						(function() {
							var s = "_" + Math.random().toString(36).slice(2);
							document.write('<div id="' + s + '"></div>');
							(window.slotbydup=window.slotbydup || []).push({
								id: '2460283',
								container: s,
								size: '960,90',
								display: 'inlay-fix'
							});
						})();
						document.write('<script src="http:\/\/dup.baidustatic.com\/js\/os.js" type="text\/javascript"><\/script>');
                    }
                </script>
            </div>
            <div class="row clearfix">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


                <div class="demo-stories threecol clearfix index-demo">
                    <h2><i class="demo-wall"></i>值得观看<i class="more-arrow"></i></h2>
                    <asp:Repeater ID="WallRP" runat="server">
                        <ItemTemplate>
                            <a class="demo-story" href="/movie/<%#Eval("id") %>.html" target="_blank">
                                <img class="article-image" src="<%#DataBase.DbHelper.getImageUrl(Eval("body").ToString()) %>" />
                                <div class="demo-story-info">
                                    <h1 class="article-title"><%#Eval("title").ToString().Length > 15 ? Eval("title").ToString().Remove(15) : Eval("title")%><span class="faux-link">详情 <i class="link-arrow"></i></span></h1>
                                    <p class="info"><%#DataBase.DbHelper.MyFormatnoHtml(Eval("body").ToString()) %></p>
                                </div>
                            </a>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </div>

            <aside class="pw-news-wrapper">

                <div>
                    <h2><i class="news"></i><%=Application["smallUrl"]%> 用户关注排行榜 <i class="more-arrow"></i></h2>
                </div>



                <asp:Repeater ID="kuaixun" runat="server">
                    <ItemTemplate>
                        <div>
                            <a class="pw-news" target="_blank" href="/movie/<%#Eval("id") %>.html">
                                <b><%#Eval("title").ToString().Length > 30 ? Eval("title").ToString().Remove(30) : Eval("title").ToString()%></b>
                                <time pubdate="pubdate"><%#times()%></time>
                            </a>
                        </div>
                    </ItemTemplate>
                </asp:Repeater>
            </aside>
        </main>
        <ascx:foot ID="foot" runat="server" />
    </form>
    <script>
        $(document).ready(function () {

            var height = 0;
            if ($(".article").parent().height() != undefined) {
                height = $(".article").parent().height() + 360;
            } else if ($(".welcome-bar").parent().height() != undefined) {
                height = $(".welcome-bar").parent().height();
            } else if ($(".top-story").parent().height() != undefined) {
                height = $(".top-story").parent().height();
            }
            if ($(".demo-stories").height() > height && height > 200) {
                $(".demo-stories").height(height);
                $(".demo-stories").css("overflow", "hidden");
            }
        });
    </script>
	
</body>
</html>
